.project {
  margin: 4rem 0;
  min-height: 80vh;
  h3 {
    text-align: center;
    margin: 4rem 0;
  }
}
.project-grid {
  width: 95%;
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-image {
  transition: all ease-in-out 0.4s;
  position: relative;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.gallery-image {
  &:hover {
    outline: 1.2rem solid white;
    outline-offset: 2.2rem;
    transform: scale(0.8);
  }
}

.text {
  color: $white-text;
  text-align: center;
  padding: 1rem;
  width: 90%;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  p {
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
  a {
    background: $white-text;
    padding: 0.5rem 2rem;
    border-radius: 1.5rem;
    color: $background-color;
    font-size: 1.8rem;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all ease-in 0.5s;
  background: rgba(22, 22, 35, 0.8);
  opacity: 0;
}

.gallery-image:hover .overlay {
  opacity: 1;
}
