@media screen and (max-width: 902px) {
  h3 {
    font-size: 3.5rem;
  }

  .hero {
    .hero-text {
      text-align: center;
      svg {
        width: 25rem;
      }
      h4 {
        font-size: 2.4rem;
      }
      a {
        font-size: 2rem;
      }
    }

    .hero-image {
      text-align: center;
    }
  }
  .arrow-up {
    right: 1rem;
    top: 80vh;
  }

  .about-text {
    text-align: center;
    padding-right: 0rem;
    padding: 3rem;
  }

  .container {
    .card {
      width: 28rem;
      height: 36rem;
      h4 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.6rem;
      }
    }

    .about-text {
      p {
        line-height: 3rem;
      }
      margin-bottom: 2rem;
    }
  }

  // background animation

  .circle li {
    position: fixed;
    display: block;
    list-style: none;
    width: 2rem;
    height: 2rem;
    border-radius: 70%;
    animation: animate 25s linear infinite;
    bottom: -150px;
  }

  .circle li:nth-child(1) {
    left: 25%;
    width: 60px;
    height: 60px;
  }

  .circle li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .circle li:nth-child(3) {
    left: 30%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    animation-duration: 12s;
  }

  .circle li:nth-child(4) {
    left: 70%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .circle li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 10s;
  }

  .circle li:nth-child(6) {
    left: 75%;
    width: 40px;
    height: 40px;
    animation-delay: 3s;
    animation-duration: 12s;
  }

  .circle li:nth-child(7) {
    left: 90%;
    width: 80px;
    height: 80px;
    animation-delay: 3s;
    animation-duration: 12s;
  }

  .circle li:nth-child(8) {
    left: 20%;
    width: 50px;
    height: 50px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  // burger animation

  .burger {
    display: block;
    position: relative;
    cursor: pointer;
    z-index: 4;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: white;
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.3s ease;
    text-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5),
      0px 0px 20px rgba(255, 255, 255, 0.5),
      0px 0px 20px rgba(255, 255, 255, 0.5);
  }
  .nav-links a {
    color: #fff;
    // text-decoration: underline;
    font-size: $text;
  }
  .nav-links {
    z-index: 4;
    background: $background-color;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 100%;
    top: 0;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease;
  }
  .nav-open {
    transform: translate(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(280%);
    background: #fff;
    position: fixed;
  }
  .toggle .line3 {
    position: fixed;
    transform: rotateZ(-45deg) translateY(-250%);
    background: #fff;
  }
  .toggle .line2 {
    opacity: 0;
  }

  //grid

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .text {
    .project-heading {
      font-size: 2rem;
      // margin-bottom: 2rem;
    }
    p {
      margin-bottom: 2rem;
      font-size: 1.8rem;
      font-family: sans-serif;
    }
    a {
      font-size: 1.4rem;
    }
  }
  // .btn-container {
  //   width: 80%;
  //   margin: auto;
  //   padding: 2rem;
  // }

  .button {
    margin: 1rem;
  }
  //testimonials
  .testim .cont div h2 {
    color: white;
    font-size: 2.5rem;
    margin: 1.5rem 0;
    font-weight: 400;
  }

  .testim .cont div p {
    font-size: 1.8rem;
    color: #eee;
    width: 80%;
    margin: auto;
  }
  //contact

  .cont-wrapper {
    width: 85%;
  }

  .contact-right {
    margin-top: 2rem;
    padding: 2rem 0rem;
  }

  .email-text {
    font-size: 1.5rem;
  }
  // footer
  footer {
    h4 {
      font-family: "Flavors", cursive;
      font-size: 4rem;
    }
    p {
      padding: 2rem 6rem;
      font-size: 1.5rem;
      font-family: sans-serif;
    }
  }
  .social-links {
    li {
      width: 3rem;
      margin: 1rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn-container {
    width: 80%;
    margin: auto;
    padding: 2rem;
  }

  .button {
    margin: 1rem;
  }
}
